spring.application.name=Discord Birthday Bot
server.port=${PORT}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:${H2_DB_FILE}
spring.datasource.username = ${H2_DB_USER}
spring.datasource.password = ${H2_DB_PASS}
spring.h2.console.enabled=${H2_DB_CONSOLE_ENABLED}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none